executable	= FinalSelection_mutau.sh
output		= logs/FinalSelection_mutau_2017_$(Process).out
error		= logs/FinalSelection_mutau_2017_$(Process).error
log 		= logs/FinalSelection_mutau_2017.log
request_cpus = 8
+JobFlavour = "workday"
requirements = (OpSysAndVer =?= "CentOS7")


arguments = 2017 GGToTauTau
queue 1
arguments = 2017 GGToWW
queue 1
arguments = 2017 DY
queue 1
arguments = 2017 W
queue 1
arguments = 2017 W1
queue 1
arguments = 2017 W2
queue 1
arguments = 2017 W3
queue 1
arguments = 2017 W4
queue 1
arguments = 2017 WW2L2Nu
queue 1
arguments = 2017 WZ2Q2L
queue 1
arguments = 2017 WZ3LNu
queue 1
arguments = 2017 ZZ2L2Nu
queue 1
arguments = 2017 ZZ2Q2L
queue 1
arguments = 2017 ZZ4L
queue 1
arguments = 2017 TTTo2L2Nu
queue 1
arguments = 2017 TTToHadronic
queue 1
arguments = 2017 TTToSemiLeptonic
queue 1
arguments = 2017 ST_t_top
queue 1
arguments = 2017 ST_t_antitop
queue 1
arguments = 2017 ST_tW_top
queue 1
arguments = 2017 ST_tW_antitop
queue 1
arguments = 2017 SingleMuonB
queue 1
arguments = 2017 SingleMuonC
queue 1
arguments = 2017 SingleMuonD
queue 1
arguments = 2017 SingleMuonE
queue 1
arguments = 2017 SingleMuonF
queue 1